# integrationarg

./: pom.xml
src/main/java/com/esprit/controlleurs/asma/: CommandeController.java  MainBack.java  PanierController.java  ProduitController.java
src/main/java/com/esprit/controlleurs/aya/: Affichercontroller.java  Ajouterad.java  Ajouterpersonnecontroller.java  Logincontroller.java  Menuadcontroller.java  Menucontroller.java  Modifierprofilcontrolleur.java  Profilcontrolleur.java
src/main/java/com/esprit/controlleurs/baya/: AgriculteurController.java  AjouterEmployeController.java  AjouterVisiteController.java  ChoixUserController.java  DetailsEmployesController.java  EmployesController.java  MenuPrincipalController.java  ModifierEmployeController.java  ModifierVisiteController.java  VisiteController.java
src/main/java/com/esprit/controlleurs/hanine/: AjouterMaterielcontroller.java  ClientMaterielController.java  TechnicienController.java
src/main/java/com/esprit/controlleurs/samar/: AjouterCategorieController.java  AjouterProduitController.java  ApplicationLauncher.java  DetailCategorieController.java  DetailsProduitController.java  MainAppController.java  MainController.java  MenuPrincipalController.java  ModifierCategorieController.java  ModifierProduitController.java  UserAppController.java
src/main/java/com/esprit/controlleurs/sirine/: AjoutMotifController.java  AjoutReclamationController.java  AjoutReponseController.java  EvaluerApplicationController.java  ListAllController.java  ListMotifsController.java  ListRecController.java  ListRepController.java  MainInterfaceController.java  ModifierMotifController.java  ModifierRecController.java  ModifierRepController.java
src/main/java/com/esprit/entities/asma/: Commande.java  Panier.java  PanierProduit.java
src/main/java/com/esprit/entities/aya/: Personne.java
src/main/java/com/esprit/entities/baya/: Agriculteur.java  Employes.java  SmsNotificationbaya.java  Visite.java
src/main/java/com/esprit/entities/hanine/: Materiels.java  Reservation.java
src/main/java/com/esprit/entities/samar/: Categorie.java  Produit.java  SmsNotification.java
src/main/java/com/esprit/entities/sirine/: EntiteGlobale.java  Motifs.java  Reclamation.java  Reponse.java
src/main/java/com/esprit/services/: ICrud.java
src/main/java/com/esprit/services/asma/: CommandeService.java  PanierService.java  StripeService.java
src/main/java/com/esprit/services/aya/: Servicepersonne.java
src/main/java/com/esprit/services/baya/: ServiceAgriculteur.java  ServiceEmployes.java  ServiceVisites.java
src/main/java/com/esprit/services/hanine/: CartService.java  Materielservices.java  ReservationServices.java
src/main/java/com/esprit/services/samar/: ServiceCategorie.java  ServicesProduit.java
src/main/java/com/esprit/services/sirine/: ServiceMotifs.java  ServiceRec.java  ServiceRep.java
src/main/java/com/esprit/tests/: Main.java  Mainfx.java
src/main/java/com/esprit/utils/: MyDataBase.java  PdfGenerator.java
src/main/resources/aya/: Affichage.fxml  Ajouterad.fxml  Ajouterpersonne.fxml  Login.fxml  Menu.fxml  Menuad.fxml  Modifierprofil.fxml  Profil.fxml
src/main/resources/hanine/: AjouterMateriel.fxml  ClientMateriel.fxml  TechnicienInterface.fxml  config.properties
src/main/resources/hanine/css/: style.css
src/main/resources/samar/: AjouterCategorie.fxml  AjouterProduits.fxml  DetailCategorie.fxml  DetailsProduit.fxml  Main.fxml  MainApp.fxml  MenuPrincipal.fxml  ModifierCategorie.fxml  ModifierProduit.fxml  style.css
src/main/resources/sirine/: AjoutMotif.fxml  AjoutReclamation.fxml  AjoutReponse.fxml  EvaluerApplication.fxml  ListAll.fxml  ListMotifs.fxml  ListRec.fxml  ListRep.fxml  MainInterface.fxml  ModifierMotif.fxml  ModifierRec.fxml  ModifierRep.fxml  ajoutMotif.css  styles.css
