<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjoutMotifController" alignment="CENTER" spacing="20" prefWidth="400" prefHeight="300">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Ajouter un Motif" styleClass="label-title" style="-fx-font-size: 20;"/>

    <ComboBox fx:id="nomCombo" promptText="Sélectionner un motif"/>
    <TextArea fx:id="descriptionArea" promptText="Description" wrapText="true"/>

    <HBox spacing="20" alignment="CENTER">
        <Button text="Ajouter" styleClass="cnx" onAction="#addMotif"/>
        <Button text="Annuler" styleClass="button" onAction="#cancel"/>
    </HBox>

    <Label fx:id="messageLabel" text="" style="-fx-font-size: 14px;"/>
</VBox>