<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.esprit.controlleurs.aya.Ajouterad"
            prefWidth="600" prefHeight="450"
            style="-fx-background-color: linear-gradient(to bottom right, #E3F2FD, #BBDEFB);">

    <VBox spacing="12" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="70"
          style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 20, 0.3, 0, 5);">

        <Label text="Ajouter un utilisateur"
               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2e7d32;" />

        <HBox spacing="10">
            <TextField fx:id="nomField" promptText="Nom"
                       style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;" />
            <TextField fx:id="prenomField" promptText="Prénom"
                       style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;" />
        </HBox>

        <DatePicker fx:id="dateField" promptText="Date de naissance"
                    style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;" />

        <ComboBox fx:id="roleBox" promptText="Rôle"
                  style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Administrateur" />
                    <String fx:value="Agriculteur" />
                    <String fx:value="Ingénieur" />
                    <String fx:value="Utilisateur simple" />
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="emailField" promptText="Email"
                   style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;" />

        <PasswordField fx:id="motDePasseField" promptText="Mot de passe"
                       style="-fx-background-radius: 10; -fx-border-color: #c5e1a5; -fx-border-width: 1;" />
    </VBox>

    <!-- Boutons bas -->
    <HBox spacing="15" alignment="CENTER_RIGHT"
          AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20">
        <Button text="Enregistrer" onAction="#ajouterPersonne"
                style="-fx-background-color: #66bb6a; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" />
        <Button text="Annuler" onAction="#annulerAjout"
                style="-fx-background-color: #ef5350; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" />

    </HBox>
</AnchorPane>